Repository: cdmxz/C-SHARP-language-program
Catalog: 鹰眼OCR_WPF/鹰眼OCR_WPF/Resources/Lang.*.resx
Languages: zh_hant

source: About
zh_hant: 關於

# AddToEndAfterOCR
source: Add to the end after OCR
zh_hant: 識別後添加到末尾

# AppName
source: YYOCR
zh_hant: 鷹眼OCR

# AutoDownloadTable
source: Automatically download excel
zh_hant: 自動下載表格

# Copyright
source: Copyright (C) 2020-2024 YYOCR
zh_hant: Copyright（C）2020-2024鷹眼OCR

# CopyToClipboardAfterOCR
source: Copy after OCR
zh_hant: 識別後複製

source: Delete local data
zh_hant: 删除本地數據

source: Fixed screenshot area
zh_hant: 固定截圖區域

# FixedScreenshotHotkey
source: Fixed screenshot hotkeys
zh_hant: 固定截圖熱鍵

source: Home
zh_hant: 首頁

source: Hotkey
zh_hant: 熱鍵

source: Introduction:
zh_hant: 介紹：

# Introduction_Line_1
source: YYOCR is based on NET9.0 text recognition program.
zh_hant: 鷹眼OCR是基於. NET9.0的文字識別程式。

# Introduction_Line_2
source: Thank you for using it!
zh_hant: 感謝您的使用！

# KeyTitle
source: Baidu ApiKey
zh_hant: 百度ApiKey

source: millisecond
zh_hant: 毫秒

source: Note:
zh_hant: 注：

# Note_Line_1
source: The image materials of this program are all sourced from the internet and are only for learning purposes,
zh_hant: 本程式圖片素材均來源於網絡，僅供學習之用，

# Note_Line_2
source: Thank you to the original author for sharing!
zh_hant: 感謝原作者的分享！

# PDF_OCR_Delay
source: PDF recognition page delay
zh_hant: PDF識別每頁延遲

# PhotographHotkey
source: Photo hotkey
zh_hant: 拍照熱鍵

# RecordingHotkey
source: Recording hotkeys
zh_hant: 錄音熱鍵

source: Save Photo
zh_hant: 保存拍照

source: Save recording
zh_hant: 保存錄音

source: Save screenshot to clipboard
zh_hant: 保存截圖到剪切板

source: Save screenshot to local
zh_hant: 保存截圖到本地

source: Save speech synthesis
zh_hant: 保存語音合成

# ScreenshotHotkey
source: Screenshot hotkeys
zh_hant: 截圖熱鍵

# Selection
source: Options
zh_hant: 選項

source: Settings
zh_hant: 設定

# TranslateAtferOCR
source: Translate after OCR
zh_hant: 識別後翻譯

source: Translation
zh_hant: 翻譯

source: Update
zh_hant: 更新

# UpdateLog
source: Changelog
zh_hant: 更新日誌

source: Version
zh_hant: 版本資訊

source: View local data
zh_hant: 查看本地數據

source: Speaker
zh_hant: 發音人

source: SpeechRate
zh_hant: 語速

source: General text
zh_hant: 通用文字

source: High-precision text
zh_hant: 通用高精度

source: Handwritten text
zh_hant: 手寫文字

source: QR code
zh_hant: 二維碼

source: table
zh_hant: 表格

source: number
zh_hant: 數位

source: formula
zh_hant: 公式

source: ID card
zh_hant: 身份證

source: bank card
zh_hant: 銀行卡

source: CH-EN Mixture
zh_hant: 中英混合

source: English
zh_hant: 英文

source: Portuguese
zh_hant: 葡萄牙語

source: French
zh_hant: 法語

source: German
zh_hant: 德語

source: Italian
zh_hant: 義大利語

source: Spanish
zh_hant: 西班牙語

source: Russian
zh_hant: 俄語

source: Japanese
zh_hant: 日語

source: Korean
zh_hant: 韓語

source: Photo surface
zh_hant: 照片面

source: National Emblem Surface
zh_hant: 國徽面

source: Initializing...
zh_hant: 初始化

source: Close
zh_hant: 關閉

# NotSet
source: NULL
zh_hant: 未設定
